
@nav-back-color: #b0c07a;
@nav-font-color: #eaeaea;
@nav-active-back: #9bb057;
@nav-hover-back: #8ea14c;

.nav li a{
  color: @nav-font-color;
}
.navbar{
  background: @nav-back-color;
  .nav li a{
    color: @nav-font-color;
  }
}
.navbar-brand{
  padding: 0;
  padding-top: 15px;
  padding-right: 7px;
}
.navbar-inverse .navbar-brand{
  color: #e3e8d0;
}
.navbar-inverse .nav .active a{
  background: @nav-active-back;
  &:hover{
    background: @nav-hover-back;
  }
}
