// footer{
// 	background: rgba(142,130,105,0.3);
// }
.hero-unit{
	hr{
		border: solid 5px #a46888;
	}
}
.no-margin{
	margin: 0px;
}
#hr-green{
	border: dotted 2px #b0c07a;	
}
#main-content{
	background: rgba(249,251,253,0.4);
	border: solid 1px #dedcdc;
	padding: 2%;
	margin-top: 5%;
}