
a{
	color: #38776a;
}
body{
	background: url("../image/gray_jean.png");
	color: #232323;
}
li{
	list-style: none;
}
.blogpost{
	background: rgba(249,251,253,0.6);
	border: solid 1px #dedcdc;
	padding: 2%;

	margin-top: 2%;
	margin-left: 13px;

	img{
		display: inline;
	}
}
.blog-main{
  margin-top: 50px;

}
.hero-unit{
	background: #000;
	a{
		margin-bottom: 1%;
	}
	h1{
		color: #999;
	}
}
.input-group{
	width: 70%;
}
.postdate{
	background: #d8d8d8;
	padding: 1%;
}
.subnav_fixed{
  position: fixed;
  top: 50px;
  right: 0;
  left: 0;
  border-radius: 0;
  padding: 10px 15px;
  background-color: #095146;
  color: #fff;
}
#glyphs{
	margin-top: 1%;
}
#progress_comment{
	color: #000;
}
#sidecolumn{
	background: rgba(249,251,253,0.6);
	border: solid 1px #dedcdc;
	padding: 2%;
	margin-top: 2%;

	p{
		margin-top: 15%;
	}
}
#videopost{
/*	margin-left: 0;
*/	margin-bottom: 5%;
}
